Sources/NET-MF/Devices/V2/OnBoardMonitorEmulator/MainWindow.xaml

<Window x:Class="OnBoardMonitorEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.074" Width="618.128">
    <Grid>
        <Rectangle Name="RedIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="510,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Name="OrangeIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="525,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Name="GreenIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Margin="540,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>

        <Button x:Name="Knob1Button" Content="Radio" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="90" Height="42" Click="Knob1Button_Click"/>
        <Button x:Name="Knob2Button" Content="Navi" HorizontalAlignment="Left" Margin="509,267,0,0" VerticalAlignment="Top" Width="90" Height="42" Click="Knob2Button_Click"/>

        <Button x:Name="ModeButton" Content="Mode" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="SwitchButton" Content="Switch" HorizontalAlignment="Left" Margin="60,242,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="FMButton" Content="FM" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="AMButton" Content="AM" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="FirstDiskButton" Content="1" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="DiskButton_MouseUp"/>
        <Button x:Name="SecondDiskButton" Content="2" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="DiskButton_MouseUp"/>
        <Button x:Name="ThirdDiskButton" Content="3" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="DiskButton_MouseUp"/>
        <Button x:Name="FourthDiskButton" Content="4" HorizontalAlignment="Left" Margin="60,143,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="DiskButton_MouseUp"/>
        <Button x:Name="FifthDiskButton" Content="5" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="DiskButton_MouseUp"/>
        <Button x:Name="SixDiskButton" Content="6" HorizontalAlignment="Left" Margin="60,193,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="DiskButton_MouseUp" />
        <Button x:Name="InfoButton" Content="Info" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="90"/>

        <Button x:Name="MenuButton" Content="Menu" HorizontalAlignment="Left" Margin="509,242,0,0" VerticalAlignment="Top" Width="90" Click="MenuButton_Click" MouseDoubleClick="MenuButton_MouseDoubleClick"></Button>
        <Button x:Name="PrevButton" Content="&lt;" HorizontalAlignment="Left" Margin="509,217,0,0" VerticalAlignment="Top" Width="40" Click="PrevButton_Click"/>
        <Button x:Name="NextButton" Content="&gt;" HorizontalAlignment="Left" Margin="559,217,0,0" VerticalAlignment="Top" Width="40" Click="NextButton_Click"/>
        <Button x:Name="ToneButton" Content="Tone" HorizontalAlignment="Left" Margin="509,193,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="559,193,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="ArrowsButton" Content="&lt;&gt;" HorizontalAlignment="Left" Margin="509,168,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="ArrowsButton_MouseUp"/>
        <Button x:Name="ClockButton" Content="Clock" HorizontalAlignment="Left" Margin="559,168,0,0" VerticalAlignment="Top" Width="40" Mouse.MouseUp="ClockButton_MouseUp"/>
        <Button x:Name="PhoneButton" Content="Phone" HorizontalAlignment="Left" Margin="509,143,0,0" VerticalAlignment="Top" Width="90" Click="PhoneButton_Click"/>
        <Button x:Name="EjectButton" Content="Eject" HorizontalAlignment="Left" Margin="554,118,0,0" VerticalAlignment="Top" Width="40"/>

        <Button x:Name="VolumeUp" Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Click="MFLButton_VolumeUp"/>
        <Button x:Name="VolumeDown" Content="-" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="40" Click="MFLButton_VolumeDown"/>

        <TextBlock x:Name="OBCDisplay" HorizontalAlignment="Left" Margin="105,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="37" Foreground="#FFE08619" Background="Black" Text="123" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>

        <Grid Name="BordComputerGrid" Background="Black" Visibility="Visible" Width="400" Margin="105,118,105,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bordcomputer" Foreground="White" FontSize="20" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="GPS-Navigation" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Telephone" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Code" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="BMW Assist" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Settings" Foreground="White" FontSize="20"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Television" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="DSP" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Aux. heating/Ventilation" Foreground="White" FontSize="20" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="" Foreground="White" FontSize="20"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Monitor Off" Foreground="White" FontSize="20"/>
        </Grid>

        <StackPanel Name="CDChangerPanel" Orientation="Vertical" Visibility="Hidden" Margin="105,118,105,10">
            <Grid Name="HeaderGrid" Height="46">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.RowSpan="2" Grid.Column="0" Name="label0" Content="CD 1-01" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Name="label4" Content="T4a" />
                <Label Grid.Row="1" Grid.Column="1" Name="label3" Content="T3abc" />
                <Label Grid.Row="0" Grid.Column="2" Name="label5" Content="T5abc" />
                <Label Grid.Row="1" Grid.Column="2" Name="label6" Content="T6abcdefghijklmn" />
                <Label Grid.Row="0" Grid.Column="3" Name="label2" Content="T2a" />
                <Label Grid.Row="1" Grid.Column="3" Name="label1" Content="T1ab" />
            </Grid>
            <Grid Height="130" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Name="index1"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Name="index2"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Name="index3"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Name="index4"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Name="index5"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="index6"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="index7"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="index8"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="index9"  Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="index10" Text="" FontSize="18" Mouse.MouseDown="index_MouseDown"/>
            </Grid>
        </StackPanel>

        <Button x:Name="imBMWTest" Content="imBMWTest" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="75" Click="imBMWTest_Click"/>
        <TextBox x:Name="rpmSpeedAnnounceInterval" HorizontalAlignment="Left" Height="23" Margin="265,8,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="45" KeyUp="rpmSpeedAnnounceInterval_KeyUp"/>
        <TextBox x:Name="temperatureAnounceInterval" HorizontalAlignment="Left" Height="23" Margin="265,36,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="45" KeyUp="temperatureAnounceInterval_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,10,0,0" TextWrapping="Wrap" Text="rpmSpeedAnnounceInterval:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,39,0,0" TextWrapping="Wrap" Text="temperaturAnnounceInterval:" VerticalAlignment="Top"/>
    </Grid>
</Window>
